<html>
	<head>
		<title> Tim Qin&#39s: Home Page</title>
		<style type = "text/css">
			* {margin:0;padding:0;}

			body
			{
				position:relative;
				background-image: url(websitepicture.png);
				/*background-color: black;*/
				/*width:auto;*/
				/*background-color: lightgreen;*/
				color: #000080;
			}

			#header
			{
				/*position: relative;*/
				/*background-color: lightyellow;*/
				/*background-image: url(websiteheader.png);*/
				height: 120px;
				width:100%;
				
			}


			.container
			{

				position:relative;
				background-image: url(websiteheader.png);
				width: 100%;
				height: 120px;
				margin: auto;
				/*background-color: white;*/

			}
		
				/*already used in the html section*/
			
			
			#logoArea
			{	
				padding: 10px;
				position: relative;
				float:left;
				
			}

			#navArea
			{
				padding:10px;
				position: relative;
				width: 100px;
				height:100px;
				float:left;
			}

			#nav
			{
				position: relative;
				list-style: none;
			}

			#nav a
			{
				color: teal;
				text-decoration: none;
			}

			#nav li
			{
				position: relative;
				float:left;
				margin-left: 3%;
				margin-top: 3%;
				background-color: yellowgreen;
				padding: 10px;
				border: 5px solid;
				border-radius: 5%;
			}

			#title
			{
				position: relative;
				left: 20px;
			}
		
			h1
			{
				text-align: center;
				color:#ff0066;
			}

			#box
			{
				position:relative;
				background-color: purple;
			
			}
			#vicky
			{
				margin-top: 20px;
			}

			#hometitle
			{
				
				text-align:center;
				font-family: impact, charcoal, sans-serif;
				font-size: 30;
				color: lightgreen;

			}


			button
			{
				width:300px;
				height: 100px;
				background-color: purple;
				padding: 10px;
				border: 5px solid #cc3399;
				font-size:30px;
				color:#00FFFF;
			}

			button:hover
			{
				border: 7px solid #FF00FF;
			}
			
			button:hover span
			{
				display:none;
			}
			
			button:hover:before
			{
				content:" VICTORIA!!!" ;
				color: #FFFF99;
				font-weight: bold;

			}
	
			


		</style>
	</head>

	<body>
		<div id = "header">
			<div class = "container">
				<div id = "logoArea">
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
					<img src="logo.png"
					alt="Youtube Home"
					width="216" height ="100" border="0"/>
					</a>
				</div>

				<div id = "navArea"></div>
					<ul id = "nav">
					<a href = "Homepage.html"><li>Home Page</li></a>
					<a href = "Tim's_page.html"><li>Tim&#39s page</li></a>
					<a href = "Contact_Us.html"><li>contact us</li></a>
					<a href = "Meg'sPage.html"><li>Meg&#39s page</li></a>
					</ul>
						
			</div>

			</div> 

		 	<div id="box">     
				<div id = "title"> <img id ="title" src = "title.png" align="middle" /> </div>
				
			</div>
			
			<div id = "hometitle"> 
				<p> HOME PAGE FANCY!!! </p>
			</div>
			<div style = "text-align: center">

			<img id ="vicky" src = "http://vignette4.wikia.nocookie.net/fairlyoddparents/images/1/12/VickyLosesHerIcky022.jpg/revision/latest?cb=20130512211658&path-prefix=en" height = "272" width = "360" />

			<div ><a id = "icky" href = "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCAQ3ywwAA&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhmOuvh0I0ZE&ei=HBmMVd6qH8Xv-AHH3IDIDw&usg=AFQjCNEksaqRzb1rxI8gQGXyCYCtGiaa4w&sig2=Ozv5jovsSKQSgMOtOCmKWw&bvm=bv.96782255,d.cWw"><button ><span> Its You!!! </span></button></a></div>
			</div>
			
			
		</body>
</html>
