<html>
	<head>
		<title> Tim Qin&#39s page</title>
		<style type = "text/css">
			* {margin:0;padding:0;}

			body
			{
				background-image: url(websitepicture.png);
				/*background-color: lightgreen;*/
				color: #000080;
			}

			#header
			{
				/*background-color: lightyellow;*/
				background-image: url(websiteheader.png);
				height: 100px;
				width:100%;
			}

			.container
			{
				width: 1000px;
				height: auto;
				margin:  auto;
			}

			/*already used in the html section*/
			#logoArea
			{
				/*width: 216px;
				height: 100px;
				background-image: url(logo.png);*/
				width:300px;
				float:left;
			}

			#navArea
			{
				width: auto;
				height: auto;
				float:left;
			}

			#nav
			{
				list-style: none;
			}

			#nav a
			{
				color: teal;
				text-decoration: none;
			}

			#nav li
			{
				float:left;
				margin-left: 30px;
				margin-top: 50px;
				background-color: yellowgreen;
				padding: 10px;
				border: 1px solid;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<div id = "header">
			<div class = "container">
				<div id = "logoArea">
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
					<img src="logo.png"
					alt="Youtube Home"
					width="216" height ="100" />
					</a>
				</div>
				<div id = "navArea"></div>
					<ul id = "nav">
					<a href = "Homepage.html"><li>Home Page</li></a>
					<a href = "Tim's_Page.html"><li>Tim&#39s page</li></a>
					<a href = "Contact_Us.html"><li>contact us</li></a>
					<a href = "Meg'sPage.html"><li>Meg&#39s page</li></a>

					</ul>

		</div>

			</div> 

	<p> this is the life </p>
		</body>
