<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content= "We sell III-V, II-VI, Pyrex, Sapphire, SOI and More Silicon Wafers. Come and take a look.">
<meta name = "keywords" content="Silicon, Wafers, Silicon wafers, space, solar, station, space solar station, sun, solar energy, beam, pyrex, borofloat, float zone, float, zone">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Tim Qin">
<link href="https://fonts.googleapis.com/css?family=Martel:400,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Mandali" rel="stylesheet" type="text/css">
<title>Silicon Wafers</title>

<link href="main.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alike:n4:default.js" type="text/javascript"></script>
</head>

<body>

	<div id = "navigation_container" > 
    	<div id = "company_logo"><a href="index.html">Space Power Station <span id="prefix"> &nbsp &nbsp &nbsp a &nbsp</span><span id = "image"><img id="uni_wafer" src ="universitywafer.jpg" alt="university wafer"/></span> <span id="end" >website</span></a>
        
        <ul id="nav_bar"> 
        	<a href ="space_solar.html"><li id = "ss_station"> Solar Space Station </li></a>
            <a href = "earth_solar.html"><li id="se_station "> Solar Earth Station </li></a>
            <a href="about.html"><li id = "about" > About Us </li></a>
            <a href="contact.html"><li id="contact" >Contact Us</li></a>
        </ul>
        </div>
    </div>

<div id="main-text-about">
<h1> About Us </h1>
<p> We are the leading Silicon Wafer Distributor to universities and research centers internationally. Our Silicon wafer diameters range from a few millimeters to wafer diameter and 25.4mm (1 inch) to 300 mm (12 inches). Our silicon wafer fabs can produce diameters up to 300mm and can dice these silicon wafers into any dimension you require. Si wafer resistivity ranges from low doped to highly doped, intrinsic, float zone and undoped silicon substrates. Our silicon substrates can be deposited with thermal oxide, both wet and dry, nitride, metals, any thin film you require. Silicon wafer total thickness variation can vary from very tight 1um TTV to standard 5-25um. Our silicon wafer inventory contains ultra flat and thin wafers that are just 2 micron thin. We also have silicon wafer that are 10mm or more thick.
</p>
</div>
            
<footer>
  <h3 id="about-footer"> &copy University Wafer 2016, Developed and Designed by Tim Qin </h3>
</footer>
</body>
</html>
