<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content= "We sell III-V, II-VI, Pyrex, Sapphire, SOI and More Silicon Wafers. Come and take a look.">
<meta name = "keywords" content="Silicon, Wafers, Silicon wafers, space, solar, station, space solar station, sun, solar energy, beam, pyrex, borofloat, float zone, float, zone">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Tim Qin">
<link href="https://fonts.googleapis.com/css?family=Martel:400,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Mandali" rel="stylesheet" type="text/css">
<title>Silicon Wafers</title>

<link href="main.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alike:n4:default.js" type="text/javascript"></script>
</head>

<body>

	<div id = "navigation_container" > 
    	<div id = "company_logo"><a href="index.html">Space Power Station <span id="prefix"> &nbsp &nbsp &nbsp a &nbsp</span><span id = "image"><img id="uni_wafer" src ="universitywafer.jpg" alt="university wafer"/></span> <span id="end" >website</span></a>
        
        <ul id="nav_bar"> 
        	<a href ="space_solar.html"><li id = "ss_station"> Solar Space Station </li></a>
            <a href = "earth_solar.html"><li id="se_station "> Solar Earth Station </li></a>
            <a href="about.html"><li id = "about" > About Us </li></a>
            <a href="contact.html"><li id="contact" >Contact Us</li></a>
        </ul>
        </div>
    </div>

<div id="main-text-contact">
<h1> Contact Us </h1>
<p> If you have any questions, please feel free to email us. </p>
<script>         
    var re = new RegExp("^.+\\@(\\[?)[a-zA-Z0-9\\-\\.]+\\.([a-zA-Z]{2,3}|[0-9]{1,3})(\\]?)$");        
    var alpha = new RegExp("[a-zA-Z]");       
    var digit = new RegExp("[0-9]");         
    var truecount=0;              
    function valid()
    {
        truecount=0;             
        if(document.contactform.FirstName.value=="")
            {
                alert("Please enter your name!");                 
                truecount=0;                 
                document.contactform.FirstName.focus();                 
                return false;             
            }             
            else 
            {                 
                truecount++;             
            }              
            mail=document.contactform.email.value;           
            if(!re.test(mail))
            {             
                alert("Please enter your email");             
                truecount=0;             
                document.contactform.email.focus();             
                return false;           
            }         
            else 
            {             
                truecount++;           
            }             
            if(truecount==2)
            {                 
                return true;             
            }             
            else 
            {                 
                truecount=0;             
            }         
            }</script>  
            <div id = "contact-form">                                 
            <form name="contactform" method="post" action="http://www.siliconwafers.co/send_form_email/send_form_email.php" onSubmit="return valid()"> <table width="450px">  <tr>  <td valign="top">   <label>Name *</label>  </td>  <td valign="top">   <input type="text" name="FirstName" maxlength="30" size="50">  </td> </tr>   <tr>  <td valign="top">    </td> </tr> <tr>  <td valign="top">   <label>Email Address *</label>  </td>  <td valign="top">   <input type="text" name="email" maxlength="80" size="50">  </td>   </tr> <tr>  <td valign="top">   <label>Company</label>  </td>  <td valign="top">   <input type="text" name="telephone" maxlength="30" size="50">  </td> </tr> <tr>  <td valign="top">   <label>Comments*</label>  </td>  <td valign="top">   <textarea name="comments" maxlength="1000" cols="48" rows="6"></textarea>  </td>   </tr> <tr>  <td colspan="2" style="text-align:center">   <input type="submit" value="Submit">   </td> </tr> </table> </form>&nbsp;
        </div>
            
</div>
            
<footer>
  <h3 id="about-footer"> &copy University Wafer 2016, Developed and Designed by Tim Qin </h3>
</footer>
</body>
</html>
