<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content= "We sell III-V, II-VI, Pyrex, Sapphire, SOI and More Silicon Wafers. Come and take a look.">
<meta name = "keywords" content="Silicon, Wafers, Silicon wafers, space, solar, station, space solar station, sun, solar energy, beam, pyrex, borofloat, float zone, float, zone">
<meta name="author" content="Tim Qin">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Martel:400,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Mandali" rel="stylesheet" type="text/css">
<title>Silicon Wafers</title>

<link href="main.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alike:n4:default.js" type="text/javascript"></script>
</head>

<body>

	<div id = "navigation_container" > 
    	<div id = "company_logo"><a href="index.html">Space Power Station <span id="prefix"> &nbsp &nbsp &nbsp a &nbsp</span><span id = "image"><img id="uni_wafer" src ="universitywafer.jpg" alt="university wafer"/></span> <span id="end" >website</span></a>
        
        <ul id="nav_bar"> 
        	<a href ="space_solar.html"><li id = "ss_station"> Solar Space Station </li></a>
            <a href = "earth_solar.html"><li id="se_station "> Solar Earth Station </li></a>
            <a href="about.html"><li id = "about" > About Us </li></a>
            <a href="contact.html"><li id="contact" >Contact Us</li></a>
        </ul>
        </div>
    </div>

<div id="main-text-about">
<h1> Solar Earth Station </h1>
<p> Earth-based solar power is the current form of solar power technology, which utilizes solar panels placed on the ground to generate energy. This method is not as efficient as the space based method due to environmental barriers such as the atmosphere, which absorbs and reflects sunlight. At the center of this technology are silicon wafers, which are used to convert sunlight to energy.
</p>
<h1> How does this work? </h1>

<p>
	Solar panels, which consist of silicon wafers joined together to form a circuit, are used to absorb the sun light and converts it into DC electricity. The electric panels then send electricity to the desired locations/devices.
</p>



</div>
            
<footer>
  <h3 id="about-footer"> &copy University Wafer 2016, Developed and Designed by Tim Qin </h3>
</footer>
</body>
</html>
