<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content= "Come learn about the differences between collecting solar power in space and collection solar power on earth. We also sell III-V, II-VI, Pyrex, Sapphire, SOI and More Silicon Wafers, which are used in solar power technology. Come and take a look.">
<meta name = "keywords" content="Silicon, Wafers, Silicon wafers, space, solar, station, space solar station, sun, solar energy, beam, pyrex, borofloat, float zone, float, zone,silicon wafer price, si wafer vendor, silicon prices, silicon producer, wafer production, silicon producers, mono silicon, si wafer polishingsilicon wafer, silicon wafers, silicon wafer,si wafer bonding,licon wafers definition,silicon wafer manufacturers, si wafer price, silicon wafers processing, silcon wafer processing, si wafer orientation, si wafer flat, silicon wafers price, si wafer resistivity, silicon wafers for solar cells, si wafer cleaning,, silicon wafer suppliers,si wafer thinning,silicon wafer price,silicon wafer orientation,, silicon wafers manufacturers,4 inch silicon wafer dimensions,silicon wafer resistivity,, silicon wafers suppliers,scrap silicon wafers,4 inch silicon wafer,silicon wafers for sale,, silicon wafers wiki,silicon producers china,Si wafers, silicon wafers, silicon wafer, silicon, wafer, wafers, silicon, silicon price, si wafer vendor, silicon prices, silicon producer,wafer production, silicon producers, mono silicon,si wafer polishing,silicon wafer, si wafer bonding,licon wafers definition,silicon wafer manufacturers, si wafer price, silicon wafers, silicon wafer processing,si wafer orientation,si wafer flat,silicon wafers price, si wafer resistivity, silicon wafers for solar cells,si wafer cleaning,silicon wafer suppliers,si wafer thinning, silicon wafer price,silicon wafer orientation,silicon wafers manufacturers,4 inch silicon wafer dimensions, silicon wafer resistivity,silicon wafers suppliers,scrap silicon wafers,4 inch silicon wafer,silicon wafers for sale, silicon wafers wiki,silicon producers china, Si wafers">
<meta name="generator" content="2015.1.2.344"/>
<meta name="author" content="Tim Qin">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Martel:400,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Mandali" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<title>Space Solar Station</title>

<link href="main.css" rel="stylesheet" type="text/css">
<link href="iphone5.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alike:n4:default.js" type="text/javascript"></script>
</head>

<body>

	<div id = "navigation_container" > 
   	<div id = "company_logo">   
      <div class="icon-menu"><i class="fa fa-bars"></i> </div><div class="close"><i class="fa fa-times" aria-hidden="true"></i></div><a id = "logo" href="index.html"></i><span id="title" >Space Power Station</span> </a> <span id="all_university"><span id="prefix"> &nbsp &nbsp &nbsp a  </span><span id = "image"><a href="http://universitywafer.com/"><img id="uni_wafer" src ="universitywafer.jpg" alt="university wafer"/></a></span> <span id="end" >website</span></span>
        
        <ul id="nav_bar"> 
        	<li id = "ss_station">   <a href ="space_solar.html">Solar Space Station</a> </li>
            <li id="se_station "><a href = "earth_solar.html"> Solar Earth Station </a></li>
            <li id = "about" > <a href="about.html">About Us </a></li>
            <li id="contact" ><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
    </div>

<div id="main-text">
	<!--<img id="space_solar" src="space_solar.jpg" alt="space solar power system"/>-->
 <div id="summarize-ss">
    	<div id="ss-body">
    	<img src="space_solar.jpg" alt="spaced-based solar power" />
        <p id="title-ss"> Space-based Solar Power</p>
        <p id="text"> Space-based solar power is the concept of collecting solar power in space for use on earth by using a solar powered satellite. This method results in 			several benefits such as a higher collection rate and a longer collection period because of a lack of atmoshere and night time in space. At the center of this technology are silicon wafers, which are used to convert sunlight to energy. <a href="space_solar.html">Learn More</a></p>
        </div>
        
        
  </div>



    <div id="summarize-es">
    	<div id="es-body">
    	<img src="es.jpg" alt="earth-based solar power" />
        <p id="title-es"> Earth-based Solar Power</p>
        <p id="text"> Earth-based solar power is the current form of solar power technology, which utilizes solar panels placed on the ground to generate energy. This method is not as efficient as the space based method due to environmental barriers such as the atmosphere, which absorbs and reflects sunlight. At the center of this technology are silicon wafers, which are used to convert sunlight to energy. &nbsp <a href="earth_solar.html">Learn More</a></p>
        </div>
        
        
  </div>
</div>

  <div id="banner">
  	<h3> Silicon wafers are an essential part of both the future and the present </h3>
  </div>
  
  <div class="box">
  <p id="header">We have the following Float Zone come in </p>
  <ul>FZ Silicon 100 +/- 0.5 mm &lt100&gt+/- 1, 500 +- 10um, 4000-8000 ohm cm SSP
  <li> 25 wafers $46.90 each</li>
  <li> 10 wafers $56.90 each </li>
  <li> 5 wafers $66.90 each</li>
  <li> 1 wafer $85.00 each</li>
  </ul> 
  </div>
  
    <div class="box2">
  <p id="header">SALE on partial cassetts of 100mm, 150mm, FZ wafers</p>
  <ul>
  <li> 100mm Intrinsic (100) 525um SSP FZ &gt 20,000 ohm-cm 1 flat Prime Grade one wafer $200.00</li>
  <li> Si FZ Item F393 - 150mm P/B (100) 675um SSP FZ 1,000-3,000 ohm-cm SEMI Prime, 7 wafers $202.90 each </li>
  <li> Si FZ Item B331 - 150mm N/Ph (100) 500um DSP FZ &gt 2,000 ohm-cm  SEMI Prime, 8 wafers $194.90 each</li>
  <li>Si FZ Item B359- 150mm N/Ph (100) 400um DSP FZ &gt 2,000 ohm-cm SEMI Prime, 4 wafers $171.90 each</li>
  </ul> 
  </div>
  
      <div class="box3">
  <p id="header">We have the following 3'' Pyrex in stock</p>
  <ul>
  <li> Also we have these Borofloat wafers: </li>
  <li> Diameter 76.2 (+0/-0.1mm), &nbsp Thickness: 0.5(+/-0.02mm), &nbspDouble Side Polish, &nbsp Surface Roughness: &lt1.5nm (Ra), &nbsp TTV: &lt 10um, Surface cleanness: scratch-dig 60-40</li>
  <li> According to MIL-PRF-13830:</li>
  <li>cleanroom packed class 1000 according Fed 209</li>
  <li>QTY 400 in stock </li>
  <li>25 wafers $15.90 each </li>
  <li> 10 wafers $19.90 each</li>
  <li>5 wafers $25.90 each</li>
  <li>1 wafers $39.90 each</li>
  </ul> 
  </div>
  
   <!--script for form validation -->     
   <script>         
   	var re = new RegExp("^.+\\@(\\[?)[a-zA-Z0-9\\-\\.]+\\.([a-zA-Z]{2,3}|[0-9]{1,3})(\\]?)$");        
    var alpha = new RegExp("[a-zA-Z]");       
	var digit = new RegExp("[0-9]");         
	var truecount=0;              
	function valid()
	{
		truecount=0;             
		if(document.contactform.FirstName.value=="")
			{
				alert("Please enter your name!");                 
				truecount=0;                 
				document.contactform.FirstName.focus();                 
				return false;             
			}             
			else 
			{                 
				truecount++;             
			}              
			mail=document.contactform.email.value;           
			if(!re.test(mail))
			{             
				alert("Please enter your email");             
				truecount=0;             
				document.contactform.email.focus();             
				return false;           
			}         
			else 
			{             
				truecount++;           
			}             
			if(truecount==2)
			{                 
				return true;             
			}             
			else 
			{                 
				truecount=0;             
			}         
			}</script>                                   
            <form name="contactform" method="post" action="http://www.siliconwafers.co/send_form_email/send_form_email.php" onSubmit="return valid()"> <table width="450px">  <tr>  <td valign="top">   <label>Name *</label>  </td>  <td valign="top">   <input type="text" name="FirstName" maxlength="30" size="50">  </td> </tr>   <tr>  <td valign="top">    </td> </tr> <tr>  <td valign="top">   <label>Email Address *</label>  </td>  <td valign="top">   <input type="text" name="email" maxlength="80" size="50">  </td>   </tr> <tr>  <td valign="top">   <label>Company</label>  </td>  <td valign="top">   <input type="text" name="telephone" maxlength="30" size="50">  </td> </tr> <tr>  <td valign="top">   <label>Wafer Description*</label>  </td>  <td valign="top">   <textarea name="comments" maxlength="1000" cols="48" rows="6"></textarea>  </td>   </tr> <tr>  <td colspan="2" style="text-align:center">   <input type="submit" value="Submit">   </td> </tr> </table> </form>&nbsp;
            
<footer>
  <h3> &copy University Wafer 2016, Developed and Designed by Tim Qin </h3>
</footer>
    <script type ="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type ="text/javascript" src="jquery/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
<script src="main.js"></script>
</body>
</html>
