@charset "UTF-8";

@media (max-width: 320px){
	
	
	#main-text{
	position:relative;
	width:100%;
	height:43em;
	float:left;
	display:center;
	
}
#navigation_container #company_logo
{
	position:relative;
	left:1em;
	float:left;
	width:100%;
	font-size:200%;
	text-align:left;
	top:1em;
	
}
#navigation_container #image
{
	position:relative;
	top:1em;
	float:left;
	padding-right:1em;
	padding-left:1em;
	font-size:70%;
	
}

#navigation_container #end
{
	position:relative;
	top:1em;
	float:left;
	right:1em;
	margin-bottom:1em;
	padding-left:1em;
	
	
}


#nav_bar li
{
	list-style:none;
	position:relative;
	display:inline-block;
	right:2em;
	color:white;
	font-size: 20px;
	margin-left:3em;
	padding-bottom:0.5em;
	
	
}

#nav_bar li:hover
{
	color:black;
	background:none;
}

/*****/
#main-text #summarize-ss
{
	
	float:left;
	left: 6%;
	position:relative;	
	font-size:180%;
	top:2em;
	border-style:solid;
	height:8em;
	border-width:thin;
	min-width:90%;
	max-width:90%;
	background:rgba(9,142,207,1.0);
	-webkit-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	-moz-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	box-shadow: -10px 8px 13px 1px rgba(86,83,83,1.00);
	overflow:scroll;
	overflow-x:hidden;
}



#main-text #summarize-es 
{
	float:left;
	left: 6%;
	position:relative;	
	font-size:200%;
	border-style:solid;
	height:10em;
	border-width:thin;
	min-width:90%;
	max-width:90%;
	background:rgba(9,142,207,1.0);
	-webkit-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	-moz-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	box-shadow: -10px 8px 13px 1px rgba(86,83,83,1.00);
	overflow:scroll;
	overflow-x:hidden;
	top:-5em;
}


#banner
{
	float:left;
	padding-left:1em;
	text-align:center;
	padding-right:1em;
	right:1em;
	top:0em;
	position:relative;
	width:100%;
	font-size:160%;
}


.box
{
	
	position:relative;
	border-style:dashed;
	width:70%;
	height:15em;	
	left:11%;
	float:left;
	padding-left:1em;
	overflow:scroll;
	padding-right:1em;
	top:0em;
}

.box2
{
	top:2em;
	position:relative;
	border-style:dashed;
	width:70%;
	height:15em;	
	float:left;
	left:11%;
	overflow:scroll;
	padding-left:1em;
	padding-right:1em;
}

.box3
{
	border-style:dashed;
	position:relative;	
	width:70%;
	left:11%;
	float:left;
	height:15em;
	overflow:scroll;
	top:4em;
	
}
.box3 ul
{
padding-left:1em;
	padding-right:1em;	
}
.box3 #header
{
	position:relative;
	
	font-size:130%;
		
}
form
{
	position:relative;
	top:8em;
	left:12%;
	height:auto;
	border-style:dashed;
	float:left;
	text-align:center;
	width:76%;
	overflow:scroll;
	padding-top:1em;
	padding-left:1em;
	margin:0 auto;	
	margin-bottom:8em;
}

}

@media (max-width: 568px){
	

	body
	{
		font:arial;
		top:6em;

	}
	#main-text{
	position:relative;
	min-width:100%;
	height:43em;
	float:left;
	display:center;
	
}
#navigation_container
{

	background:white;
	min-width:100%;
	position:fixed;
	z-index: 1000;

	
}


#navigation_container #logo
{
	position:relative;
	left: -1em;
	font-size:70%;
	float:left;
	
	
	
}
#navigation_container #image
{
	position:relative;
	float:left;
	font-size:70%;
	margin-bottom:0.8em;
	
}


#navigation_container #end
{
	position:relative;
	top:1em;
	float:left;
	right:1em;
	margin-bottom:1em;
	padding-left:1em;
	
}

#navigation_container #title
{
	position:relative;
	float:left;
	font-size:70%;
	
}
#navigation_container #prefix
{
	position:relative;
	top:1em;
	float:left;
	font-size:50%;
	
}
#navigation_container #end
{
	position:relative;
	top:1em;
	float:left;
	font-size:50%;
	
	
}
#nav_bar a
{

	color:white;
}

	#nav_bar li
{
	list-style:none;
	position:relative;
	display:inline;
	background:none;
	right:5em;
	color:white;
	max-width:1%;
	margin:0%;
	font-size: 10px;
	height:auto;
	padding-top:0em;
	padding-left:0.3em;
	padding-right:0.3em;
	
}

#nav_bar li:hover
{
	background:none;
}

#nav_bar a:hover
{
	background:transparent;
	color:black;	
}

#main-text #summarize-ss
{
	
	float:left;
	left: 6%;
	position:relative;	
	font-size:200%;
	top:2em;
	border-style:solid;
	height:8.6em;
	border-width:thin;
	min-width:90%;
	max-width:90%;
	background:rgba(9,142,207,1.0);
	-webkit-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	-moz-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	box-shadow: -10px 8px 13px 1px rgba(86,83,83,1.00);
	overflow:scroll;
	overflow-x:hidden;
}

#main-text #summarize-es 
{
	float:left;
	left: 6%;
	position:relative;	
	font-size:200%;
	border-style:solid;
	height:8.3em;
	border-width:thin;
	min-width:90%;
	max-width:90%;
	background:rgba(9,142,207,1.0);
	-webkit-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	-moz-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	box-shadow: -10px 8px 13px 1px rgba(86,83,83,1.00);
	overflow:scroll;
	overflow-x:hidden;
	top:-6.9em;
}


#banner
{
	float:left;
	padding-left:1em;
	text-align:center;
	padding-right:1em;
	right:1em;
	top:0em;
	position:relative;
	width:100%;
	font-size:160%;
}


.box
{
	
	position:relative;
	border-style:dashed;
	width:70%;
	height:15em;	
	left:11%;
	float:left;
	padding-left:1em;
	overflow:scroll;
	padding-right:1em;
	top:0em;
}

.box2
{
	top:2em;
	position:relative;
	border-style:dashed;
	width:70%;
	height:15em;	
	float:left;
	left:11%;
	overflow:scroll;
	padding-left:1em;
	padding-right:1em;
}

.box3
{
	border-style:dashed;
	position:relative;	
	width:70%;
	left:11%;
	float:left;
	height:15em;
	overflow:scroll;
	top:4em;
	
}
.box3 ul
{
padding-left:1em;
	padding-right:1em;	
}
.box3 #header
{
	position:relative;
	
	font-size:130%;
		
}
#nav-bar 
{
		list-style: none;
	min-width: 100%;
	max-width:100%;
	
	background:rgba(3,96,172,1.0);
	min-height:auto;
	max-height:auto;
	/*max-height: 4em;*/
	position:relative;
	margin:0;
	right:20em;
	text-align:center;
	float:left;
}
form
{
	position:relative;
	top:8em;
	left:12%;
	height:auto;
	border-style:dashed;
	float:left;
	text-align:center;
	width:76%;
	overflow:scroll;
	padding-top:1em;
	padding-left:1em;
	margin:0 auto;	
	margin-bottom:8em;
}




}




@media (min-width: 800px) and(max-width: 800px){
	
	#nav_bar li
{
	list-style:none;
	position:relative;
	display:inline-block;
	padding-left:10px;
	padding-right:10px;
	color:white;
	float:left;
	font-size: 16px;
	left:-2em;
	margin-left:3em;
	padding-bottom:0.5em;
	
	
}

.box2
{
	height:21em;	
}

#navigation_container #logo
{
	font-size:70%;
	
}
}

@media (min-width: 569px)and (max-width: 733px){
	
body{
	position:relative;
	top:6.7em;

}
	#navigation_container
{

	background:white;
	position:fixed;
	z-index: 1000;
	}
	#navigation_container #image
{
	position:relative;
	float:left;
	font-size:70%;
	top:-0.4em;
	margin-bottom:-0.4em;
	
}


	#nav_bar li
{
	list-style:none;
	position:relative;
	display:inline-block;
	color:white;
	float:left;
	font-size: 13px;
	left:-3em;
	margin:0em;
	padding-bottom:0.5em;
	
	
}
	#main-text
	{
		position:relative;
		top:4.2em;	
		margin-bottom:10em;
	}

#main-text #summarize-ss
{
	
	height:70%;
	overflow:scroll;
	overflow-x:hidden;
}
#main-text #summarize-es
{
	
	height:70%;
	overflow:scroll;
	overflow-x:hidden;
	
}

}

@media (min-width:734px) and (max-width: 1088px){
	
	#nav_bar li
{
	list-style:none;
	position:relative;
	display:inline-block;
	color:white;
	float:left;
	font-size: 40%;
	left:-3em;
	margin:1em;
	padding-bottom:0.5em;
	
	
}
}

@media (min-width:734px){

	body
	{
		top:8em;

	}
#navigation_container
{

	background:white;
	min-width:100%;
	position:fixed;
	z-index: 1000;
	max-height: 8.75em;
	min-height: 8.75em;
	
}



}



