body
{
	overflow:scroll;
	overflow-x:hidden;
	margin:0;
	position:relative;
	padding:0;
	width:100%;
	height:100%;
	font-family:arial;
	
	
}
html
{
	height:100%;
}
#navigation_container
{

	background:white;
	min-width:100%;
	max-height: 8.75em;
	min-height: 8.75em;
	
}

#navigation_container #title
{
	position:relative;
	float:left;
}
#navigation_container #all_university
{
	position:relative;
	float:left;
	text-align: left;
	font-size: 70%;
}

#navigation_container #company_logo
{
	position:relative;
	left:2em;
	float:left;
	min-width:100%;
	font-size:200%;
	text-align:left;
	top:1em;
	

	
	
	
}
.icon-menu
{
	display: none;
}
#nav_bar
{
	/*margin-top: 7%;*/
	list-style: none;
	min-width: 100%;
	max-width:100%;
	background:rgba(3,96,172,1.0);
	min-height:auto;
	max-height:auto;
	color:white;
	/*max-height: 4em;*/
	position:relative;
	margin:0;
	right:2em;
	text-align:center;
	float:left;
	top:1em;
	
	
	
	
}
#nav_bar li a
{
	position: relative;
	color:white;
}

#nav_bar li
{
	list-style:none;
	position:relative;
	display:inline-block;
	padding-top: 20px;
	padding-left:25px;
	padding-right:25px;
	color:white;
	font-size: 20px;
	margin-left:3em;
	padding-bottom:0.5em;
	
	
}
#nav_bar li:hover 
{
	background:rgba(20,20,20,0.2);
}

#company_logo a
{
	text-decoration:none;
	color:rgb(251,128,0);
	font-weight:900;
}
#company_logo #uni_wafer
{
	position:relative;
	top:0.4em;
	
}
#company_logo #prefix
{
	color:black;
	font-size:50%;
	font-weight:100;
}
#company_logo #end
{
	font-size:50%;
	color:rgba(244,113,0,1.00);
}
#nav_bar a
{
	color:black;	
	
}

#main-text #summarize-ss
{
	
	float:left;
	left: 10%;
	position:relative;	
	font-size:200%;
	top:2em;
	border-style:solid;
	margin-bottom:10em;
	height:auto;
	border-width:thin;
	min-width:35%;
	max-width:35%;
	background:rgba(9,142,207,1.0);
	-webkit-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	-moz-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	box-shadow: -10px 8px 13px 1px rgba(86,83,83,1.00);
	overflow:hidden;
}

#main-text #summarize-ss img
{
	width:100%;
		
}
#main-text #summarize-ss #title-ss
{
	top:-3em;
	position:relative;
	background:rgba(9,142,207,0.7);
	width:100%;
	padding-bottom:0.5em;
	font-size:60%;
	color:white;
	text-align:center;
	position:relative;
}

#main-text #summarize-ss #text
{
	position:relative;
	top:-2.8em;
	height:100%;
	font-size:60%;
	padding-left:1em;
	padding-right:1em;
	color:white;
}

#main-text #summarize-ss a
{
	color:black;	
}


#main-text #summarize-es 
{
	float:left;
	left: 15%;
	position:relative;	
	font-size:200%;
	top:2em;
	border-style:solid;
	height:auto;
	border-width:thin;
	min-width:35%;
	max-width:35%;
	background:rgba(9,142,207,1.0);
	-webkit-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	-moz-box-shadow: -16px 15px 13px 1px rgba(70,109,109,1);
	box-shadow: -10px 8px 13px 1px rgba(86,83,83,1.00);
	overflow:hidden;
}
#main-text #summarize-es img
{
	width:100%;
		
}
#main-text #summarize-es #title-es
{
	top:-3em;
	position:relative;
	background:rgba(9,142,207,0.7);
	width:100%;
	padding-bottom:0.5em;
	font-size:60%;
	color:white;
	text-align:center;
	position:relative;
}

#main-text #summarize-es #text
{
	position:relative;
	top:-2.8em;
	height:100%;
	font-size:60%;
	padding-left:1em;
	padding-right:1em;
	color:white;
}

#main-text #summarize-es a
{
	color:black;	
}
 #banner
{
	float:left;
	padding-left:1em;
	text-align:center;
	padding-right:1em;
	right:1em;
	position:relative;
	padding-top:3em;
	
	
	width:100%;
	top:-7em;
	font-size:200%;
}
#main-text{
	position:relative;
	width:100%;
	height:43em;
	top:1.9em;
	background-image: url("space.jpg");
	display:center;
	
	
}
#main-text-about
{
	position:relative;
	width:50%;
	height:auto;
	float:left;
	left:25%;
	top:4em;
	border-style:solid;
	display:center;
	padding-left:2em;
	padding-right:1em;
	border-radius:5%;
	
	
}
#main-text-about p
{
	font-size:130%;	
	line-height: 2em;
}
.box
{
	
	position:relative;
	border-style:dashed;
	width:30%;
	height:auto;	
	left:11%;
	float:left;
	padding-left:1em;
	overflow:scroll;
	padding-right:1em;
	top:-14em;
}

.box p
{
	position:relative;
}

.box #header
{
	position:relative;
	
	font-size:150%;
	text-decoration:underline;
	
}
.box ul
{
	position:relative;
	
}

.box li
{
	margin-top:1em;	
}

.box2
{
	top:-14.5em;
	position:relative;
	border-style:dashed;
	width:30%;
	height:auto;	
	float:right;
	right:10%;
	overflow:scroll;
	padding-left:1em;
	padding-right:1em;
}

.box2 #header
{
	font-size:130%;	
	text-decoration:underline;
}

.box2 li
{
	margin-top:1em;	
}

.box3
{
	border-style:dashed;
	position:relative;	
	width:79%;
	left:11%;
	float:left;
	height:auto;
	top:-8em;
	padding-left:2em;
}

.box3 #header
{
	position:relative;
	
	font-size:150%;
		
}

.box3 li
{
	
	position:relative;
	margin-top:1em;
	
}

form
{
	position:relative;
	top:-3em;
	left:12%;
	height:auto;
	border-style:dashed;
	float:left;
	text-align:center;
	width:76%;
	overflow:scroll;
	padding-top:1em;
	padding-left:1em;
	margin:0 auto;	
	
}

form table
{
	position:relative;
	
	display:inline-block;
	
}

footer h3
{
	position:relative;
	float:left;
	width:100%;
	text-align:center;
	font-size:80%;
	
}
footer #about-footer
{
	position:relative;
	float:left;
	width:100%;
	text-align:center;
	font-size:80%;
	top:5em;
}

#contact-form
{
	position:relative;
	top:3em;
	float:left;

}
#main-text-contact
{
	position:relative;
	width:50%;
	height:auto;
	float:left;
	left:25%;
	top:4em;
	border-style:solid;
	display:center;
	padding-left:2em;
	padding-right:1em;
	border-radius:5%;
	padding-bottom:2em;
	overflow:scroll;
	text-align: left;

}
#main-text-contact form
{
	border:none;
	overflow:hidden;
	text-align:left;
	width:100%;
}