<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content= "We sell III-V, II-VI, Pyrex, Sapphire, SOI and More Silicon Wafers. Come and take a look.">
<meta name = "keywords" content="Silicon, Wafers, Silicon wafers, space, solar, station, space solar station, sun, solar energy, beam, pyrex, borofloat, float zone, float, zone">
<meta name="author" content="Tim Qin">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Martel:400,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Mandali" rel="stylesheet" type="text/css">
<title>Silicon Wafers</title>

<link href="main.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alike:n4:default.js" type="text/javascript"></script>
</head>

<body>

	<div id = "navigation_container" > 
    	<div id = "company_logo"><a href="index.html">Space Power Station <span id="prefix"> &nbsp &nbsp &nbsp a &nbsp</span><span id = "image"><img id="uni_wafer" src ="universitywafer.jpg" alt="university wafer"/></span> <span id="end" >website</span></a>
        
        <ul id="nav_bar"> 
        	<a href ="space_solar.html"><li id = "ss_station"> Solar Space Station </li></a>
            <a href = "earth_solar.html"><li id="se_station "> Solar Earth Station </li></a>
            <a href="about.html"><li id = "about" > About Us </li></a>
            <a href="contact.html"><li id="contact" >Contact Us</li></a>
        </ul>
        </div>
    </div>

<div id="main-text-about">
<h1> Solar Space Station </h1>
<p> Space-based solar power is the concept of collecting solar power in space for use on earth by using a solar powered satellite. This method results in several benefits such as a higher collection rate and a longer collection period because of a lack of atmoshere and night time in space. At the center of this technology are silicon wafers, which are used to convert sunlight to energy. 
</p>
<h1> How does this work? </h1>

<p>
	Self assembling satellites are launched into space, along with reflectors and laser power transmitters. The reflectors are spread out in space, directing the sunlight on to the solar panels, which gets converted into a laser that gets beamed down to Earth.
</p>

<h1> How feasible is this?</h1>
<p> Even though it has been in research since the 1970's, it is still only a concept. The estimated cost of assembling and operating this satellite is estimated to be tens of billions and likely to take up to 40 launches for the necessary materials to reach space. On Earth, the rectenna used for collecting the beam would be from 3km and 10km in diameter, which poses a challenge to purchase and develop.</p>

</div>
            
<footer>
  <h3 id="about-footer"> &copy University Wafer 2016, Developed and Designed by Tim Qin </h3>
</footer>
</body>
</html>
